; Dockerfile

env[STORAGE_PATH] = ${DOLLAR}STORAGE_PATH


; docker-compose.yml

env[VIRTUAL_HOST] = ${DOLLAR}VIRTUAL_HOST

env[DEBUG_MODE] = ${DOLLAR}DEBUG_MODE
env[LOG_LEVEL] = ${DOLLAR}LOG_LEVEL

env[DB_HOST] = ${DOLLAR}DB_HOST
env[DB_USERNAME] = ${DOLLAR}DB_USERNAME
env[DB_PASSWORD] = ${DOLLAR}DB_PASSWORD
env[DB_DATABASE] = ${DOLLAR}DB_DATABASE

env[MAIL_DRIVER] = ${DOLLAR}MAIL_DRIVER
env[MAIL_HOST] = ${DOLLAR}MAIL_HOST
env[MAIL_PORT] = ${DOLLAR}MAIL_PORT
env[MAIL_ENCRYPTION] = ${DOLLAR}MAIL_ENCRYPTION
env[MAIL_USERNAME] = ${DOLLAR}MAIL_USERNAME
env[MAIL_PASSWORD] = ${DOLLAR}MAIL_PASSWORD
env[MAIL_FROM_ADDRESS] = ${DOLLAR}MAIL_FROM_ADDRESS
env[MAIL_FROM_NAME] = ${DOLLAR}MAIL_FROM_NAME
env[MAIL_VERIFICATION] = ${DOLLAR}MAIL_VERIFICATION
env[URL_REDIRECT_MAIL] = ${DOLLAR}URL_REDIRECT_MAIL
env[AWS_ACCESS_KEY_ID] = ${DOLLAR}AWS_ACCESS_KEY_ID
env[AWS_SECRET_ACCESS_KEY] = ${DOLLAR}AWS_SECRET_ACCESS_KEY
env[AWS_DEFAULT_REGION] = ${DOLLAR}AWS_DEFAULT_REGION
env[AWS_BUCKET] = ${DOLLAR}AWS_BUCKET

env[APP_NAME] = ${DOLLAR}APP_NAME
env[APP_ENV] = ${DOLLAR}APP_ENV
env[APP_URL_BACKEND] = ${DOLLAR}APP_URL_BACKEND
env[APP_URL_FRONTEND] = ${DOLLAR}APP_URL_FRONTEND
env[APP_KEY] = ${DOLLAR}APP_KEY

env[AUDITING_ENABLED] = ${DOLLAR}AUDITING_ENABLED

env[JWT_SECRET] = ${DOLLAR}JWT_SECRET
